apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipa2025-msapp-worker
  namespace: ipa2025
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipa2025-msapp-worker
  template:
    metadata:
      labels:
        app: ipa2025-msapp-worker
    spec:
      containers:
        - name: ipa2025-msapp-worker
          image: chalatphon041/worker:latest
          envFrom:
            - secretRef:
                name: "mysecret"
          resources:
            requests:
              cpu: "50m"
              memory: "64Mi"
            limits:
              cpu: "200m"
              memory: "256Mi"
      restartPolicy: Always